<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav..</title>
    <style>
 *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url("./image/wallpaper1920x1080.jpg");
            /* background-color: rgb(128, 70, 129); */
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav{
            margin-top: 15px;
            border-radius: 17px;
            background-color: rgb(0, 3, 3);
            width: 100%;
            /* position: fixed; */

        }
        .flex{
            display: flex;
            list-style: none;
            justify-content: center;
            height: 40px;
            align-items: center;
        

        }
        .nav a{
            text-decoration: none;
            padding: 8px 26px;
            color: white;
        }
        .nav a:hover{
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">services</a></li>
        </ul>

    </nav>
    
</body>
</html>